html {
  background: url("https://images.unsplash.com/photo-1513829596324-4bb2800c5efb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fG11c2ljfGVufDB8fDB8fA%3D%3D&w=1000&q=")
    no-repeat center center fixed;
  background-size: cover;
}

.cover {
  z-index: -10;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: grayscale(100%) invert(21%) sepia(69%) saturate(267%)
    hue-rotate(171deg) brightness(96%) contrast(97%);
}

/*CHANGER LE STYLE DU TEXTE*/
* {
  color: black;
  font-weight: bold;
  font-family: "Playfair Display", serif;
}

/*LE TITRE*/
#title {
  font-size: 100px;
  color: #fbe9ca;
  -webkit-text-stroke: 1px #fffdf2;
}

.container {
  position: relative;
  width: 1000px;
  height: 100%;
  margin: auto;
}

/* HEADER */
.header {
  display: flex;
  justify-content: center;
}

#exit {
  position: absolute;
  right: 0;
  width: 40px;
  border: 0px;
  background-color: rgb(112, 166, 228, 0);
  padding: 5px;
  border-radius: 6px;
}

img {
  width: 100%;
  height: 100%;
}

/* CONTENT */

.content {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.image {
  width: 200px;
  height: 200px;
}

.left {
  margin-right: 10px;
}

/* CARDS */
.card-box {
  position: relative;
  text-align: center;
  margin: 10px;
  background-color: rgba(177, 233, 255, 0.296);
  border: 2px solid rgb(177, 233, 255);
  border-radius: 25px;
  width: 20em;
  box-shadow: 0 4px 8px 0 rgba(253, 253, 253, 0.2);
  transition: 0.3s;
}
.card-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-title {
  background-color: #fbe9ca;
  color: rgb(47, 112, 172);
  border-radius: 25px 25px 0px 0px;
  border-bottom: 2px solid rgb(177, 233, 255);
  height: 30px;
  margin-bottom: 10px;
}
.card-image {
  display: flex;
  justify-content: center;
  width: 100%;
}

.description h3 {
  text-decoration: underline;
  margin-top: 3px;
}

/* MAP */
.map {
  max-width: 20em;
  max-height: 40em;
}

#map {
  border-radius: 25px;

  width: 100%;
  height: 100%;
}
